0,"Холщовый капюшон",5
1,"Холщовая жилетка",15
2,"Холщовые штаны",10
3,"Ржавая кочерга",2,1
1,"Рубаха дровосека",5
0,"Добротный капюшон",10
1,"Добротная стёганка",25
2,"Добротные штаны",15
3,"Тренировочный металлический меч",2,2
0,"Кожаный шлем",15
1,"Кожаный нагрудник",30
2,"Кожаные штаны",20
3,"Бронзовый меч",3,3
0,"Ламеллярный шлем",20
1,"Ламеллярный доспех",40
2,"Ламеллярные поножи",25
3,"Заточенный бронзовый меч",2,3
0,"Ламинарный шлем",25
1,"Ламинарный доспех",45
2,"Ламинарные поножи",30
3,"Железный меч",3,3
0,"Кольчужный капюшон",30
1,"Кольчужный доспех",55
2,"Кольчужные штаны",35
3,"Заточенный железный меч",3,4
0,"Пластинчатый шлем",40
1,"Пластинчатый нагрудник",60
2,"Пластинчатые поножи",40
3,"Стальной меч",4,5
0,"Латный шлем",45
1,"Латная кираса",75
2,"Латный поножи",50
3,"Заточенный стальной меч",4,6